<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title>Hold Shift to Check Multiple Checkboxes</title>
	</head>
	<body>
		<style>
			html {
				font-family: sans-serif;
				background: #ffc600;
			}

			.inbox {
				max-width: 400px;
				margin: 50px auto;
				background: white;
				border-radius: 5px;
				box-shadow: 10px 10px 0 rgba(0, 0, 0, 0.1);
			}

			.item {
				display: flex;
				align-items: center;
				border-bottom: 1px solid #f1f1f1;
			}

			.item:last-child {
				border-bottom: 0;
			}

			input:checked + p {
				background: #f9f9f9;
				text-decoration: line-through;
			}

			input[type="checkbox"] {
				margin: 20px;
			}

			p {
				margin: 0;
				padding: 20px;
				transition: background 0.2s;
				flex: 1;
				font-family: "helvetica neue";
				font-size: 20px;
				font-weight: 200;
				border-left: 1px solid #d1e2ff;
			}
		</style>
		<!--
   The following is a common layout you would see in an email client.

   When a user clicks a checkbox, holds Shift, and then clicks another checkbox a few rows down, all the checkboxes inbetween those two checkboxes should be checked.

  -->
		<div class="inbox">
			<div class="item">
				<input type="checkbox" />
				<p>This is an inbox layout.</p>
			</div>
			<div class="item">
				<input type="checkbox" />
				<p>Check one item</p>
			</div>
			<div class="item">
				<input type="checkbox" />
				<p>Hold down your Shift key</p>
			</div>
			<div class="item">
				<input type="checkbox" />
				<p>Check a lower item</p>
			</div>
			<div class="item">
				<input type="checkbox" />
				<p>Everything in between should also be set to checked</p>
			</div>
			<div class="item">
				<input type="checkbox" />
				<p>Try to do it without any libraries</p>
			</div>
			<div class="item">
				<input type="checkbox" />
				<p>Just regular JavaScript</p>
			</div>
			<div class="item">
				<input type="checkbox" />
				<p>Good Luck!</p>
			</div>
			<div class="item">
				<input type="checkbox" />
				<p>Don't forget to tweet your result!</p>
			</div>
		</div>

		<script>

            // initialize variables
            // contains all items within the inbox element
            const inbox = Array.from(document.querySelectorAll('.item'));
            // captures the checkbox index in which the user checks
			let clickedItems = [-1, -1];


			function handleCheckBox(clickedItem, isShiftPressed) {

                // if the user has already selected an item and has the shift key pressed
				if (isShiftPressed && clickedItems[0] !== -1 ) {
                    // capture the clicked item
                    clickedItems[1] = inbox.indexOf(clickedItem);
                    // sort the array in numerical order
                    clickedItems.sort();
                    // loop through selected items
                    for (i = clickedItems[0]; i <= clickedItems[1]; i++){
                        // apply last clicked checkbox value to all checkboxes in the array
                        inbox[i].querySelector('input').checked = clickedItem.querySelector('input').checked;
                    }
				} else {
                    // capture the clicked item
                    clickedItems[0] = inbox.indexOf(clickedItem)
				}
			}

            // apply event listeners to each 
            inbox.forEach(function(item){
                item.addEventListener('click', function(mouseEvent){
                    handleCheckBox(this, mouseEvent.shiftKey);
                })
            });
		</script>
	</body>
</html>
